import os
import sys
import requests
import base64
import urllib3
import json

urllib3.disable_warnings()

print("Starting Secure File Automation")

# ---------------- CONFIG ----------------

ADO_URL = "https://ado.global.standardchartered.com/sc-ado-qa-op"
ORG = "sc-ado-qa-op"
PROJECT = "ASIAQPR"
API_VERSION = "7.1-preview.1"

FILE_PATH = r"C:\Users\Rohith\Desktop\11111-test-NON_PROD-08.txt"

PAT = sys.argv[1]

# ----------------------------------------

secure_file_name = os.path.basename(FILE_PATH)

print("Secure file:", secure_file_name)

ciid = secure_file_name.split("-")[0]

environment = "NON_PROD" if "NON_PROD" in secure_file_name else "PROD"

print("CIID:", ciid)
print("Environment:", environment)

# ---------------- AUTH ----------------

token = base64.b64encode(f":{PAT}".encode()).decode()

headers = {
    "Authorization": f"Basic {token}"
}

# ---------------- GET PROJECT ID ----------------

project_url = f"{ADO_URL}/_apis/projects/{PROJECT}?api-version=7.0"

project_resp = requests.get(project_url, headers=headers, verify=False)

if project_resp.status_code != 200:
    print("Failed to fetch project:", project_resp.text)
    sys.exit()

project_id = project_resp.json()["id"]

print("Project ID:", project_id)

# ---------------- CHECK EXISTING SECURE FILE ----------------

print("Checking if secure file already exists...")

list_url = f"{ADO_URL}/{PROJECT}/_apis/distributedtask/securefiles?api-version={API_VERSION}"

resp = requests.get(list_url, headers=headers, verify=False)

existing_file_id = None

if resp.status_code == 200:

    files = resp.json().get("value", [])

    for f in files:

        if f["name"] == secure_file_name:

            existing_file_id = f["id"]

            print("Existing secure file found")

            break

# ---------------- DELETE OLD FILE ----------------

if existing_file_id:

    delete_url = f"{ADO_URL}/{PROJECT}/_apis/distributedtask/securefiles/{existing_file_id}?api-version={API_VERSION}"

    print("Deleting existing secure file...")

    delete_resp = requests.delete(delete_url, headers=headers, verify=False)

    if delete_resp.status_code in [200, 204]:

        print("Old secure file deleted")

    else:

        print("Failed to delete file:", delete_resp.text)

# ---------------- UPLOAD SECURE FILE ----------------

upload_headers = {
    "Authorization": f"Basic {token}",
    "Content-Type": "application/octet-stream"
}

upload_url = f"{ADO_URL}/{PROJECT}/_apis/distributedtask/securefiles?name={secure_file_name}&api-version={API_VERSION}"

print("Uploading secure file...")

with open(FILE_PATH, "rb") as f:
    upload_resp = requests.post(upload_url, headers=upload_headers, data=f, verify=False)

if upload_resp.status_code not in [200, 201]:
    print("Upload failed:", upload_resp.text)
    sys.exit()

secure_file_id = upload_resp.json()["id"]

print("Secure file uploaded:", secure_file_id)

# ---------------- DETERMINE GROUPS ----------------

if environment == "NON_PROD":

    group_names = [
        f"ADO-{ciid}-Engineer-review",
        f"ADO-{ciid}-Engineer-write"
    ]

else:

    group_names = [
        f"ADO-{ciid}-PSS-review",
        f"ADO-{ciid}-PSS-write"
    ]

print("Expected groups:", group_names)

# ---------------- RESOLVE GROUP GUID ----------------

def resolve_group_subjects(group_name):

    url = f"{ADO_URL}/_apis/identities?searchFilter=General&filterValue={group_name}&queryMembership=None&api-version=7.0"

    r = requests.get(url, headers=headers, verify=False)

    if not r.ok:
        return []

    data = r.json()

    subjects = []

    for s in data.get("value", []):

        identity_id = s.get("id")

        if identity_id:
            subjects.append({
                "id": identity_id,
                "displayName": s.get("providerDisplayName") or s.get("displayName")
            })

    return subjects

# ---------------- ASSIGN PERMISSIONS ----------------

print("Assigning permissions...")

for group_name in group_names:

    subjects = resolve_group_subjects(group_name)

    if not subjects:
        print("Group not found:", group_name)
        continue

    subject = subjects[0]

    user_id = subject["id"]

    print(f"Assigning {group_name} with GUID {user_id}")

    permission_url = f"{ADO_URL}/_apis/securityroles/scopes/distributedtask.securefile/roleassignments/resources/{project_id}${secure_file_id}?api-version=7.1-preview"

    payload = [
        {
            "roleName": "Administrator",
            "userId": user_id
        }
    ]

    resp = requests.put(
        permission_url,
        headers={
            "Authorization": f"Basic {token}",
            "Content-Type": "application/json"
        },
        data=json.dumps(payload),
        verify=False
    )

    print("Role assignment response:", resp.status_code, resp.text)

    if resp.status_code == 200:
        print("File access granted to", group_name)
    else:
        print("Failed to assign", group_name)

print("Script completed successfully")
