import os
import sys
import requests
import base64
import urllib3

urllib3.disable_warnings()

print("Starting Secure File Automation")

ADO_URL = "https://ado.global.standardchartered.com/sc-ado-op"
PROJECT = "ASIAQPR"
PAT = sys.argv[1]

FILE_PATH = r"C:\Users\Rohith\Desktop\11111-test-NON_PROD-08.txt"

API_VERSION = "7.1-preview.1"

secure_file_name = os.path.splitext(os.path.basename(FILE_PATH))[0]

print("Secure file:", secure_file_name)

ciid = secure_file_name.split("-")[0]

if "NON_PROD" in secure_file_name:
    environment = "NON_PROD"
else:
    environment = "PROD"

print("CIID:", ciid)
print("Environment:", environment)

# ---------------- AUTH ----------------

token = base64.b64encode(f":{PAT}".encode()).decode()

headers = {
    "Authorization": f"Basic {token}"
}

# ---------------- Get Project ID ----------------

project_url = f"{ADO_URL}/_apis/projects/{PROJECT}?api-version=7.1"

project_resp = requests.get(project_url, headers=headers, verify=False)

project_id = project_resp.json()["id"]

print("Project ID:", project_id)

# ---------------- Upload Secure File ----------------

upload_headers = {
    "Authorization": f"Basic {token}",
    "Content-Type": "application/octet-stream"
}

upload_url = f"{ADO_URL}/{PROJECT}/_apis/distributedtask/securefiles?name={secure_file_name}&api-version={API_VERSION}"

print("Uploading secure file...")

with open(FILE_PATH, "rb") as f:
    response = requests.post(upload_url, headers=upload_headers, data=f, verify=False)

secure_file_id = response.json()["id"]

print("Secure file uploaded:", secure_file_id)

# ---------------- Get Groups ----------------

group_url = f"{ADO_URL}/_apis/identities?searchFilter=General&filterValue=ADO-{ciid}&api-version=7.1"

group_resp = requests.get(group_url, headers=headers, verify=False)

groups = group_resp.json()["value"]

target_groups = []

for g in groups:

    name = g["displayName"]

    if environment == "NON_PROD":

        if name in [
            f"ADO-{ciid}-Engineer-review",
            f"ADO-{ciid}-Engineer-write"
        ]:
            target_groups.append(g)

    else:

        if name in [
            f"ADO-{ciid}-PSS-review",
            f"ADO-{ciid}-PSS-write"
        ]:
            target_groups.append(g)

print("Groups to assign:")

for g in target_groups:
    print(g["displayName"])

# ---------------- Assign Permissions ----------------

security_namespace = "52d39943-cb85-4d7f-8fa8-c6baac873819"

security_url = f"{ADO_URL}/_apis/accesscontrolentries/{security_namespace}?api-version=7.1-preview.1"

headers_json = {
    "Authorization": f"Basic {token}",
    "Content-Type": "application/json"
}

for g in target_groups:

    descriptor = g["descriptor"]

    body = {
        "token": f"SecureFile/{project_id}/{secure_file_id}",
        "merge": True,
        "accessControlEntries": [
            {
                "descriptor": descriptor,
                "allow": 31,
                "deny": 0
            }
        ]
    }

    r = requests.post(security_url, headers=headers_json, json=body, verify=False)

    print("Assigning:", g["displayName"])
    print("Status:", r.status_code)

print("Script completed")
